<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InsertName-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InsertNameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="InsertNameViewController" customModule="chellengeNotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVH-qn-dF5">
                                <rect key="frame" x="186" y="194" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmD-xo-11q">
                                <rect key="frame" x="50" y="235" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R47-ul-D4Z">
                                <rect key="frame" x="120" y="369" width="174" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addNameButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cUd-Gc-7kU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R47-ul-D4Z" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="6V6-ps-us3"/>
                            <constraint firstItem="tVH-qn-dF5" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="BOO-tZ-Lu3"/>
                            <constraint firstItem="gmD-xo-11q" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="NWg-Kf-ump"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gmD-xo-11q" secondAttribute="trailing" constant="50" id="R2E-Oj-3Gg"/>
                            <constraint firstItem="tVH-qn-dF5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="150" id="RIf-5f-a5s"/>
                            <constraint firstItem="gmD-xo-11q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Zz8-kw-CLl"/>
                            <constraint firstItem="R47-ul-D4Z" firstAttribute="top" secondItem="gmD-xo-11q" secondAttribute="bottom" constant="100" id="aEY-9r-Rug"/>
                            <constraint firstItem="gmD-xo-11q" firstAttribute="top" secondItem="tVH-qn-dF5" secondAttribute="bottom" constant="20" id="gHS-Zu-oeq"/>
                            <constraint firstItem="R47-ul-D4Z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="120" id="lzW-kD-819"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="R47-ul-D4Z" secondAttribute="trailing" constant="120" id="zDC-5R-sVU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="InsertName" id="JM6-lz-7JG" userLabel="InsertNameViewController"/>
                    <connections>
                        <outlet property="addNameButton" destination="R47-ul-D4Z" id="uaU-76-LFX"/>
                        <outlet property="nameTextField" destination="gmD-xo-11q" id="r0V-Gj-0nx"/>
                        <outlet property="titleLabel" destination="tVH-qn-dF5" id="SF3-cM-rgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="66.964285714285708"/>
        </scene>
    </scenes>
</document>
