<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uitextfield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZv-4Z-pNx">
                                <rect key="frame" x="35" y="154" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEv-Yt-jte">
                                <rect key="frame" x="35" y="238" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-JM-gqh">
                                <rect key="frame" x="35" y="322" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3a-iq-fdN">
                                <rect key="frame" x="60" y="123.5" width="154" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFK-XQ-iCh">
                                <rect key="frame" x="50" y="207.5" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cmd-SU-K8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-Ix-1xF">
                                <rect key="frame" x="50" y="291.5" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vlw-he-L4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhs-0D-zd5">
                                <rect key="frame" x="142" y="416" width="130" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bzr-yf-1L0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQJ-1f-Xb4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="tfB-JM-gqh" firstAttribute="top" secondItem="xdb-Ix-1xF" secondAttribute="bottom" constant="10" id="00J-fT-hhs"/>
                            <constraint firstItem="vEv-Yt-jte" firstAttribute="top" secondItem="iZv-4Z-pNx" secondAttribute="bottom" constant="50" id="1nm-qZ-Vvq"/>
                            <constraint firstItem="UFK-XQ-iCh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2AU-uv-3qF"/>
                            <constraint firstItem="tfB-JM-gqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="4Mg-vx-s4L"/>
                            <constraint firstItem="iZv-4Z-pNx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="6PV-sC-inh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vEv-Yt-jte" secondAttribute="trailing" constant="35" id="7as-Fh-B0Q"/>
                            <constraint firstItem="iZv-4Z-pNx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="B2V-di-H59"/>
                            <constraint firstItem="vEv-Yt-jte" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C0x-1S-6fG"/>
                            <constraint firstItem="tfB-JM-gqh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ht3-Bt-1yB"/>
                            <constraint firstItem="iZv-4Z-pNx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MYE-if-n3d"/>
                            <constraint firstItem="vEv-Yt-jte" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="O8v-ku-Znw"/>
                            <constraint firstItem="x3a-iq-fdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="OLf-bR-JJG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iZv-4Z-pNx" secondAttribute="trailing" constant="35" id="QsU-1d-yuT"/>
                            <constraint firstItem="tfB-JM-gqh" firstAttribute="top" secondItem="vEv-Yt-jte" secondAttribute="bottom" constant="50" id="R4K-1K-8MI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tfB-JM-gqh" secondAttribute="trailing" constant="35" id="UBf-DL-ttC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x3a-iq-fdN" secondAttribute="trailing" constant="200" id="Yf7-Xe-3o7"/>
                            <constraint firstItem="iZv-4Z-pNx" firstAttribute="top" secondItem="x3a-iq-fdN" secondAttribute="bottom" constant="10" id="ZKN-1Z-V8E"/>
                            <constraint firstItem="vEv-Yt-jte" firstAttribute="top" secondItem="UFK-XQ-iCh" secondAttribute="bottom" constant="10" id="Zp2-3E-kxI"/>
                            <constraint firstItem="zhs-0D-zd5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nZR-ym-RPJ"/>
                            <constraint firstItem="xdb-Ix-1xF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="odJ-0f-uQl"/>
                            <constraint firstItem="zhs-0D-zd5" firstAttribute="top" secondItem="tfB-JM-gqh" secondAttribute="bottom" constant="60" id="uVf-Cp-xZT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressTextField" destination="vEv-Yt-jte" id="Pw2-p5-J7a"/>
                        <outlet property="loginButton" destination="zhs-0D-zd5" id="ABZ-4k-Lbx"/>
                        <outlet property="nameTextField" destination="iZv-4Z-pNx" id="7Tj-E7-dd1"/>
                        <outlet property="passwordTextField" destination="tfB-JM-gqh" id="UIa-Tm-36r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
