<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xxe-Eg-6jq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chellengeNotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pod-do-5Ng">
                                <rect key="frame" x="158" y="137" width="98.5" height="45.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bbj-Re-Soh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kof-AR-PbX">
                                <rect key="frame" x="183" y="88" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-Jw-ase">
                                <rect key="frame" x="1" y="222.5" width="424" height="590.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Kof-AR-PbX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fse-ke-PXq"/>
                            <constraint firstItem="pod-do-5Ng" firstAttribute="top" secondItem="Kof-AR-PbX" secondAttribute="bottom" constant="25" id="ID2-Eu-fIv"/>
                            <constraint firstItem="cq8-Jw-ase" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="Ifq-fl-REx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cq8-Jw-ase" secondAttribute="trailing" constant="-31" id="KXS-Dw-NqP"/>
                            <constraint firstItem="cq8-Jw-ase" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LhR-Kw-1E4"/>
                            <constraint firstItem="cq8-Jw-ase" firstAttribute="top" secondItem="pod-do-5Ng" secondAttribute="bottom" constant="40" id="WB0-p7-ByF"/>
                            <constraint firstItem="Kof-AR-PbX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="egI-UB-3xB"/>
                            <constraint firstItem="pod-do-5Ng" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sHV-Hx-jyw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AGX-iD-Srg"/>
                    <connections>
                        <outlet property="addNameButton" destination="pod-do-5Ng" id="OjQ-Wg-q1U"/>
                        <outlet property="tableView" destination="cq8-Jw-ase" id="yEM-GS-1fl"/>
                        <outlet property="titleLabel" destination="Kof-AR-PbX" id="uTD-Da-Tzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.2463768115945" y="66.964285714285708"/>
        </scene>
        <!--InsertNameViewController-->
        <scene sceneID="Lwj-kh-ZXQ">
            <objects>
                <viewControllerPlaceholder storyboardName="InsertNameViewController" referencedIdentifier="InsertNameViewController" id="57L-XX-d3b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="awa-KQ-UEX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdN-53-NtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="779"/>
        </scene>
        <!--Home-->
        <scene sceneID="dZ5-1g-i42">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVk-1q-Atb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="45i-GD-8ux" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zny-tI-JMi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UQK-E8-94J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amf-Ij-HMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="66.964285714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ygq-Pg-Ixz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xxe-Eg-6jq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbe-Ow-7Dt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BVk-1q-Atb" kind="relationship" relationship="viewControllers" id="qUc-FC-rAZ"/>
                        <segue destination="AXD-pM-Vm5" kind="relationship" relationship="viewControllers" id="3VT-rU-Zr8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNk-1V-0K7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="66.964285714285708"/>
        </scene>
        <!--Name Insert-->
        <scene sceneID="Qzl-jd-CcU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AXD-pM-Vm5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Name Insert" image="text.insert" catalog="system" id="AwP-6e-gY2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Hn-Hf-zXg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="57L-XX-d3b" kind="relationship" relationship="rootViewController" id="oNV-xE-A1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQf-Fl-tgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="text.insert" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
